size=18
lineHeight=22
chars=97
char=0       x=70   y=80   width=12   height=14   xoffset=1    yoffset=4    advance=14
char=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    advance=0
char=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    advance=5
char=33      x=118  y=65   width=4    height=15   xoffset=1    yoffset=3    advance=6
char=34      x=31   y=107  width=7    height=7    xoffset=0    yoffset=3    advance=6
char=35      x=44   y=80   width=13   height=15   xoffset=-1   yoffset=3    advance=10
char=36      x=71   y=0    width=11   height=18   xoffset=0    yoffset=2    advance=10
char=37      x=28   y=80   width=16   height=15   xoffset=0    yoffset=3    advance=16
char=38      x=57   y=80   width=13   height=15   xoffset=0    yoffset=3    advance=12
char=39      x=38   y=107  width=4    height=7    xoffset=-1   yoffset=3    advance=3
char=40      x=6    y=0    width=7    height=19   xoffset=0    yoffset=3    advance=6
char=41      x=13   y=0    width=7    height=19   xoffset=-1   yoffset=3    advance=6
char=42      x=42   y=107  width=7    height=7    xoffset=0    yoffset=3    advance=7
char=43      x=101  y=95   width=12   height=12   xoffset=0    yoffset=5    advance=11
char=44      x=49   y=107  width=4    height=6    xoffset=1    yoffset=14   advance=5
char=45      x=74   y=107  width=7    height=4    xoffset=-1   yoffset=10   advance=6
char=46      x=70   y=107  width=4    height=4    xoffset=1    yoffset=14   advance=5
char=47      x=10   y=80   width=9    height=15   xoffset=-1   yoffset=3    advance=5
char=48      x=107  y=65   width=11   height=15   xoffset=-1   yoffset=3    advance=10
char=49      x=18   y=65   width=7    height=15   xoffset=1    yoffset=3    advance=10
char=50      x=25   y=65   width=11   height=15   xoffset=-1   yoffset=3    advance=10
char=51      x=36   y=65   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=52      x=46   y=65   width=11   height=15   xoffset=-1   yoffset=3    advance=10
char=53      x=57   y=65   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=54      x=67   y=65   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=55      x=77   y=65   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=56      x=87   y=65   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=57      x=97   y=65   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=58      x=97   y=95   width=4    height=12   xoffset=1    yoffset=6    advance=5
char=59      x=122  y=65   width=4    height=14   xoffset=1    yoffset=6    advance=5
char=60      x=113  y=95   width=11   height=11   xoffset=0    yoffset=5    advance=11
char=61      x=20   y=107  width=11   height=8    xoffset=0    yoffset=6    advance=11
char=62      x=0    y=107  width=11   height=11   xoffset=0    yoffset=5    advance=11
char=63      x=0    y=80   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=64      x=52   y=0    width=19   height=19   xoffset=0    yoffset=3    advance=18
char=65      x=19   y=19   width=16   height=15   xoffset=-2   yoffset=3    advance=11
char=66      x=35   y=19   width=12   height=15   xoffset=0    yoffset=3    advance=12
char=67      x=47   y=19   width=13   height=15   xoffset=0    yoffset=3    advance=13
char=68      x=60   y=19   width=13   height=15   xoffset=0    yoffset=3    advance=13
char=69      x=73   y=19   width=12   height=15   xoffset=0    yoffset=3    advance=12
char=70      x=85   y=19   width=11   height=15   xoffset=0    yoffset=3    advance=11
char=71      x=96   y=19   width=14   height=15   xoffset=0    yoffset=3    advance=14
char=72      x=110  y=19   width=13   height=15   xoffset=0    yoffset=3    advance=13
char=73      x=123  y=19   width=4    height=15   xoffset=0    yoffset=3    advance=4
char=74      x=0    y=35   width=10   height=15   xoffset=-1   yoffset=3    advance=9
char=75      x=10   y=35   width=13   height=15   xoffset=0    yoffset=3    advance=12
char=76      x=23   y=35   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=77      x=33   y=35   width=15   height=15   xoffset=0    yoffset=3    advance=15
char=78      x=48   y=35   width=13   height=15   xoffset=0    yoffset=3    advance=13
char=79      x=61   y=35   width=14   height=15   xoffset=0    yoffset=3    advance=14
char=80      x=75   y=35   width=12   height=15   xoffset=0    yoffset=3    advance=12
char=81      x=82   y=0    width=14   height=16   xoffset=0    yoffset=3    advance=14
char=82      x=87   y=35   width=14   height=15   xoffset=0    yoffset=3    advance=13
char=83      x=101  y=35   width=12   height=15   xoffset=0    yoffset=3    advance=12
char=84      x=113  y=35   width=12   height=15   xoffset=0    yoffset=3    advance=12
char=85      x=0    y=50   width=13   height=15   xoffset=0    yoffset=3    advance=13
char=86      x=13   y=50   width=15   height=15   xoffset=-2   yoffset=3    advance=11
char=87      x=28   y=50   width=19   height=15   xoffset=-1   yoffset=3    advance=17
char=88      x=47   y=50   width=13   height=15   xoffset=-1   yoffset=3    advance=11
char=89      x=60   y=50   width=14   height=15   xoffset=-1   yoffset=3    advance=12
char=90      x=74   y=50   width=12   height=15   xoffset=-1   yoffset=3    advance=11
char=91      x=20   y=0    width=6    height=19   xoffset=0    yoffset=3    advance=5
char=92      x=19   y=80   width=9    height=15   xoffset=-2   yoffset=3    advance=5
char=93      x=26   y=0    width=6    height=19   xoffset=-1   yoffset=3    advance=5
char=94      x=11   y=107  width=9    height=9    xoffset=-1   yoffset=3    advance=7
char=95      x=81   y=107  width=12   height=4    xoffset=-1   yoffset=18   advance=10
char=96      x=65   y=107  width=5    height=4    xoffset=0    yoffset=3    advance=6
char=97      x=82   y=80   width=10   height=12   xoffset=0    yoffset=6    advance=10
char=98      x=86   y=50   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=99      x=92   y=80   width=10   height=12   xoffset=0    yoffset=6    advance=9
char=100     x=96   y=50   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=101     x=102  y=80   width=10   height=12   xoffset=0    yoffset=6    advance=10
char=102     x=106  y=50   width=8    height=15   xoffset=-1   yoffset=3    advance=5
char=103     x=96   y=0    width=11   height=16   xoffset=-1   yoffset=6    advance=10
char=104     x=114  y=50   width=10   height=15   xoffset=0    yoffset=3    advance=10
char=105     x=0    y=65   width=4    height=15   xoffset=0    yoffset=3    advance=4
char=106     x=0    y=0    width=6    height=19   xoffset=-2   yoffset=3    advance=4
char=107     x=4    y=65   width=10   height=15   xoffset=0    yoffset=3    advance=9
char=108     x=14   y=65   width=4    height=15   xoffset=0    yoffset=3    advance=4
char=109     x=112  y=80   width=14   height=12   xoffset=0    yoffset=6    advance=14
char=110     x=0    y=95   width=10   height=12   xoffset=0    yoffset=6    advance=10
char=111     x=10   y=95   width=10   height=12   xoffset=0    yoffset=6    advance=10
char=112     x=107  y=0    width=10   height=16   xoffset=0    yoffset=6    advance=10
char=113     x=117  y=0    width=10   height=16   xoffset=0    yoffset=6    advance=10
char=114     x=20   y=95   width=7    height=12   xoffset=0    yoffset=6    advance=6
char=115     x=27   y=95   width=9    height=12   xoffset=0    yoffset=6    advance=9
char=116     x=0    y=19   width=6    height=16   xoffset=-1   yoffset=2    advance=5
char=117     x=36   y=95   width=10   height=12   xoffset=0    yoffset=6    advance=10
char=118     x=46   y=95   width=13   height=12   xoffset=-2   yoffset=6    advance=9
char=119     x=59   y=95   width=17   height=12   xoffset=-2   yoffset=6    advance=13
char=120     x=76   y=95   width=11   height=12   xoffset=-1   yoffset=6    advance=8
char=121     x=6    y=19   width=13   height=16   xoffset=-2   yoffset=6    advance=9
char=122     x=87   y=95   width=10   height=12   xoffset=-1   yoffset=6    advance=8
char=123     x=32   y=0    width=8    height=19   xoffset=-1   yoffset=3    advance=6
char=124     x=48   y=0    width=4    height=19   xoffset=1    yoffset=3    advance=6
char=125     x=40   y=0    width=8    height=19   xoffset=-1   yoffset=3    advance=6
char=126     x=53   y=107  width=12   height=6    xoffset=-1   yoffset=8    advance=11
