size=25
lineHeight=25
chars=98
char=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    advance=0
char=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    advance=0
char=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    advance=10
char=33      x=119  y=38   width=6    height=16   xoffset=2    yoffset=5    advance=10
char=34      x=60   y=114  width=10   height=6    xoffset=0    yoffset=3    advance=10
char=35      x=91   y=86   width=12   height=14   xoffset=-1   yoffset=5    advance=10
char=36      x=99   y=0    width=12   height=20   xoffset=-1   yoffset=3    advance=10
char=37      x=67   y=86   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=38      x=79   y=86   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=39      x=77   y=114  width=6    height=6    xoffset=2    yoffset=3    advance=10
char=40      x=21   y=0    width=7    height=20   xoffset=2    yoffset=3    advance=10
char=41      x=28   y=0    width=7    height=20   xoffset=1    yoffset=3    advance=10
char=42      x=10   y=114  width=10   height=12   xoffset=0    yoffset=7    advance=10
char=43      x=0    y=114  width=10   height=12   xoffset=0    yoffset=7    advance=10
char=44      x=20   y=114  width=6    height=10   xoffset=2    yoffset=15   advance=10
char=45      x=89   y=114  width=8    height=4    xoffset=1    yoffset=11   advance=10
char=46      x=83   y=114  width=6    height=6    xoffset=2    yoffset=15   advance=10
char=47      x=75   y=0    width=12   height=20   xoffset=-1   yoffset=3    advance=10
char=48      x=30   y=86   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=49      x=57   y=70   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=50      x=67   y=70   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=51      x=77   y=70   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=52      x=87   y=70   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=53      x=99   y=70   width=11   height=16   xoffset=0    yoffset=5    advance=10
char=54      x=110  y=70   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=55      x=0    y=86   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=56      x=10   y=86   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=57      x=20   y=86   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=58      x=120  y=70   width=6    height=14   xoffset=2    yoffset=7    advance=10
char=59      x=111  y=0    width=6    height=18   xoffset=2    yoffset=7    advance=10
char=60      x=51   y=86   width=8    height=16   xoffset=1    yoffset=5    advance=10
char=61      x=50   y=114  width=10   height=8    xoffset=0    yoffset=9    advance=10
char=62      x=59   y=86   width=8    height=16   xoffset=1    yoffset=5    advance=10
char=63      x=40   y=86   width=11   height=16   xoffset=-1   yoffset=5    advance=10
char=64      x=0    y=20   width=12   height=18   xoffset=-1   yoffset=3    advance=10
char=65      x=12   y=20   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=66      x=24   y=20   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=67      x=36   y=20   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=68      x=48   y=20   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=69      x=117  y=0    width=10   height=16   xoffset=0    yoffset=5    advance=10
char=70      x=60   y=20   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=71      x=70   y=20   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=72      x=82   y=20   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=73      x=94   y=20   width=8    height=16   xoffset=1    yoffset=5    advance=10
char=74      x=102  y=20   width=11   height=16   xoffset=-1   yoffset=5    advance=10
char=75      x=113  y=20   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=76      x=0    y=38   width=11   height=16   xoffset=0    yoffset=5    advance=10
char=77      x=11   y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=78      x=23   y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=79      x=35   y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=80      x=47   y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=81      x=0    y=0    width=12   height=20   xoffset=-1   yoffset=5    advance=10
char=82      x=59   y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=83      x=71   y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=84      x=83   y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=85      x=95   y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=86      x=107  y=38   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=87      x=0    y=54   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=88      x=12   y=54   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=89      x=24   y=54   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=90      x=36   y=54   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=91      x=35   y=0    width=7    height=20   xoffset=2    yoffset=3    advance=10
char=92      x=87   y=0    width=12   height=20   xoffset=-1   yoffset=3    advance=10
char=93      x=42   y=0    width=7    height=20   xoffset=1    yoffset=3    advance=10
char=94      x=26   y=114  width=12   height=10   xoffset=-1   yoffset=5    advance=10
char=95      x=97   y=114  width=12   height=4    xoffset=-1   yoffset=17   advance=10
char=96      x=70   y=114  width=7    height=6    xoffset=1    yoffset=3    advance=10
char=97      x=103  y=86   width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=98      x=46   y=54   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=99      x=115  y=86   width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=100     x=58   y=54   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=101     x=0    y=102  width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=102     x=70   y=54   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=103     x=80   y=54   width=12   height=16   xoffset=-1   yoffset=9    advance=10
char=104     x=92   y=54   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=105     x=104  y=54   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=106     x=12   y=0    width=9    height=20   xoffset=0    yoffset=5    advance=10
char=107     x=114  y=54   width=12   height=16   xoffset=-1   yoffset=5    advance=10
char=108     x=0    y=70   width=10   height=16   xoffset=0    yoffset=5    advance=10
char=109     x=12   y=102  width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=110     x=24   y=102  width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=111     x=36   y=102  width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=112     x=10   y=70   width=12   height=16   xoffset=-1   yoffset=9    advance=10
char=113     x=22   y=70   width=12   height=16   xoffset=-1   yoffset=9    advance=10
char=114     x=48   y=102  width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=115     x=60   y=102  width=10   height=12   xoffset=0    yoffset=9    advance=10
char=116     x=34   y=70   width=11   height=16   xoffset=-1   yoffset=5    advance=10
char=117     x=70   y=102  width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=118     x=82   y=102  width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=119     x=94   y=102  width=12   height=12   xoffset=-1   yoffset=9    advance=10
char=120     x=106  y=102  width=10   height=12   xoffset=0    yoffset=9    advance=10
char=121     x=45   y=70   width=12   height=16   xoffset=-1   yoffset=9    advance=10
char=122     x=116  y=102  width=10   height=12   xoffset=0    yoffset=9    advance=10
char=123     x=49   y=0    width=10   height=20   xoffset=0    yoffset=3    advance=10
char=124     x=69   y=0    width=6    height=20   xoffset=2    yoffset=3    advance=10
char=125     x=59   y=0    width=10   height=20   xoffset=0    yoffset=3    advance=10
char=126     x=38   y=114  width=12   height=10   xoffset=-1   yoffset=7    advance=10
char=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    advance=10
