size=112
lineHeight=119
chars=98
char=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    advance=6
char=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    advance=6
char=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    advance=51
char=33      x=482  y=87   width=17   height=69   xoffset=14   yoffset=24   advance=51
char=34      x=386  y=432  width=35   height=24   xoffset=5    yoffset=15   advance=51
char=35      x=86   y=363  width=43   height=60   xoffset=1    yoffset=24   advance=51
char=36      x=343  y=0    width=43   height=87   xoffset=1    yoffset=15   advance=51
char=37      x=0    y=363  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=38      x=43   y=363  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=39      x=494  y=225  width=17   height=24   xoffset=14   yoffset=15   advance=51
char=40      x=73   y=0    width=25   height=87   xoffset=11   yoffset=15   advance=51
char=41      x=98   y=0    width=25   height=87   xoffset=9    yoffset=15   advance=51
char=42      x=207  y=432  width=39   height=51   xoffset=3    yoffset=33   advance=51
char=43      x=168  y=432  width=39   height=51   xoffset=3    yoffset=33   advance=51
char=44      x=246  y=432  width=19   height=42   xoffset=13   yoffset=69   advance=51
char=45      x=462  y=432  width=31   height=15   xoffset=7    yoffset=51   advance=51
char=46      x=443  y=432  width=19   height=24   xoffset=13   yoffset=69   advance=51
char=47      x=257  y=0    width=43   height=87   xoffset=1    yoffset=15   advance=51
char=48      x=355  y=294  width=37   height=69   xoffset=4    yoffset=24   advance=51
char=49      x=0    y=294  width=35   height=69   xoffset=5    yoffset=24   advance=51
char=50      x=35   y=294  width=39   height=69   xoffset=3    yoffset=24   advance=51
char=51      x=74   y=294  width=39   height=69   xoffset=3    yoffset=24   advance=51
char=52      x=113  y=294  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=53      x=156  y=294  width=41   height=69   xoffset=3    yoffset=24   advance=51
char=54      x=197  y=294  width=41   height=69   xoffset=2    yoffset=24   advance=51
char=55      x=238  y=294  width=39   height=69   xoffset=3    yoffset=24   advance=51
char=56      x=277  y=294  width=37   height=69   xoffset=4    yoffset=24   advance=51
char=57      x=314  y=294  width=41   height=69   xoffset=2    yoffset=24   advance=51
char=58      x=491  y=0    width=19   height=60   xoffset=13   yoffset=33   advance=51
char=59      x=386  y=0    width=19   height=78   xoffset=13   yoffset=33   advance=51
char=60      x=433  y=294  width=33   height=69   xoffset=6    yoffset=24   advance=51
char=61      x=351  y=432  width=35   height=33   xoffset=5    yoffset=42   advance=51
char=62      x=466  y=294  width=33   height=69   xoffset=6    yoffset=24   advance=51
char=63      x=392  y=294  width=41   height=69   xoffset=1    yoffset=24   advance=51
char=64      x=405  y=0    width=43   height=78   xoffset=1    yoffset=15   advance=51
char=65      x=448  y=0    width=43   height=69   xoffset=1    yoffset=24   advance=51
char=66      x=0    y=87   width=43   height=69   xoffset=1    yoffset=24   advance=51
char=67      x=43   y=87   width=43   height=69   xoffset=1    yoffset=24   advance=51
char=68      x=86   y=87   width=43   height=69   xoffset=1    yoffset=24   advance=51
char=69      x=129  y=87   width=35   height=69   xoffset=5    yoffset=24   advance=51
char=70      x=164  y=87   width=35   height=69   xoffset=5    yoffset=24   advance=51
char=71      x=199  y=87   width=43   height=69   xoffset=1    yoffset=24   advance=51
char=72      x=242  y=87   width=43   height=69   xoffset=1    yoffset=24   advance=51
char=73      x=285  y=87   width=31   height=69   xoffset=7    yoffset=24   advance=51
char=74      x=316  y=87   width=41   height=69   xoffset=1    yoffset=24   advance=51
char=75      x=357  y=87   width=43   height=69   xoffset=1    yoffset=24   advance=51
char=76      x=400  y=87   width=39   height=69   xoffset=5    yoffset=24   advance=51
char=77      x=439  y=87   width=43   height=69   xoffset=1    yoffset=24   advance=51
char=78      x=0    y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=79      x=43   y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=80      x=86   y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=81      x=0    y=0    width=43   height=87   xoffset=1    yoffset=24   advance=51
char=82      x=129  y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=83      x=172  y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=84      x=215  y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=85      x=258  y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=86      x=301  y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=87      x=344  y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=88      x=387  y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=89      x=430  y=156  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=90      x=0    y=225  width=39   height=69   xoffset=3    yoffset=24   advance=51
char=91      x=123  y=0    width=23   height=87   xoffset=12   yoffset=15   advance=51
char=92      x=300  y=0    width=43   height=87   xoffset=1    yoffset=15   advance=51
char=93      x=146  y=0    width=24   height=87   xoffset=9    yoffset=15   advance=51
char=94      x=265  y=432  width=43   height=42   xoffset=1    yoffset=24   advance=51
char=95      x=0    y=483  width=43   height=15   xoffset=1    yoffset=78   advance=51
char=96      x=421  y=432  width=22   height=24   xoffset=9    yoffset=15   advance=51
char=97      x=129  y=363  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=98      x=39   y=225  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=99      x=172  y=363  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=100     x=82   y=225  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=101     x=215  y=363  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=102     x=473  y=156  width=35   height=69   xoffset=5    yoffset=24   advance=51
char=103     x=125  y=225  width=43   height=69   xoffset=1    yoffset=42   advance=51
char=104     x=168  y=225  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=105     x=211  y=225  width=35   height=69   xoffset=5    yoffset=24   advance=51
char=106     x=43   y=0    width=30   height=87   xoffset=5    yoffset=24   advance=51
char=107     x=246  y=225  width=43   height=69   xoffset=1    yoffset=24   advance=51
char=108     x=289  y=225  width=35   height=69   xoffset=5    yoffset=24   advance=51
char=109     x=258  y=363  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=110     x=301  y=363  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=111     x=344  y=363  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=112     x=324  y=225  width=43   height=69   xoffset=1    yoffset=42   advance=51
char=113     x=367  y=225  width=43   height=69   xoffset=1    yoffset=42   advance=51
char=114     x=387  y=363  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=115     x=430  y=363  width=39   height=51   xoffset=3    yoffset=42   advance=51
char=116     x=410  y=225  width=39   height=69   xoffset=1    yoffset=24   advance=51
char=117     x=0    y=432  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=118     x=43   y=432  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=119     x=86   y=432  width=43   height=51   xoffset=1    yoffset=42   advance=51
char=120     x=469  y=363  width=39   height=51   xoffset=3    yoffset=42   advance=51
char=121     x=449  y=225  width=45   height=69   xoffset=-1   yoffset=42   advance=51
char=122     x=129  y=432  width=39   height=51   xoffset=3    yoffset=42   advance=51
char=123     x=170  y=0    width=35   height=87   xoffset=5    yoffset=15   advance=51
char=124     x=240  y=0    width=17   height=87   xoffset=14   yoffset=15   advance=51
char=125     x=205  y=0    width=35   height=87   xoffset=5    yoffset=15   advance=51
char=126     x=308  y=432  width=43   height=42   xoffset=1    yoffset=33   advance=51
char=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    advance=51
